# pjbl_1

./: .gitignore  README.md  pom.xml
output/questao6/: .part-r-00000.crc  part-r-00000
output/questao7/: .part-r-00000.crc  part-r-00000
output/questao8/: .part-r-00000.crc  part-r-00000
src/: Main.java
src/q1_brasil/: BrasilMapper.java  BrasilReducer.java
src/q2_ano/: AnoMapper.java  AnoReducer.java  YearMapper.java  YearReducer.java
src/q3_categoria/: CategoriaMapper.java  CategoriaReducer.java
src/q4_fluxo/: FluxoMapper.java  FluxoReducer.java
src/q5_media_brasil/: MediaBrasilMapper.java  MediaBrasilReducer.java  MediaWritable.java
src/q6_minmax_brasil_2016/: MinMaxCombiner.java  MinMaxMapper.java  MinMaxReducer.java  MinMaxWritable.java
src/q7_media_export_brasil/: MediaExportCombiner.java  MediaExportMapper.java  MediaExportReducer.java  MediaWritable.java
src/q8_minmax_ano_pais/: AnoPaisWritable.java  MinMaxPaisCombiner.java  MinMaxPaisMapper.java  MinMaxPaisReducer.java  MinMaxPaisWritable.java
